displayName=Click Remapping
author=Aratoz
support=https://github.com/NielsHeltner/click-remapping
description=Allows remapping a key to left-click
tags=click,key,remap,mouse
plugins=clickremapping.ClickRemappingPlugin